# dev-jobs

./: DevJobs.API.csproj  DevJobs.API.sln  Program.cs  README.md  WeatherForecast.cs
Controllers/: JobApplicationsController.cs  JobVacanciesController.cs  WeatherForecastController.cs
Entities/: JobApplication.cs  JobVacancy.cs
Models/: AddJobApplicationInputModel.cs  AddJobVacancyInputModel.cs  UpdateJobVacancyInputModel.cs
Persistence/: DevJobsContext.cs
Persistence/Migrations/: 20220301180524_FirstMigration.Designer.cs  20220301180524_FirstMigration.cs  DevJobsContextModelSnapshot.cs
Persistence/Repositories/: IJobVacancyRepository.cs  JobVacancyRepository.cs
Properties/: launchSettings.json
